newmtl Meshpart412Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart412_diff.png
map_Kd Meshpart412_diff.png
map_d Meshpart412_diff.png

newmtl Solid50811Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.00829338 0.0052852 0.00371821 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part3461Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.00555307 0.00382815 0.0028067 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Solid50831Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl TrashBin1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka TrashBin1_diff.png
map_Kd TrashBin1_diff.png
map_d TrashBin1_diff.png

newmtl Meshpart398Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart398_diff.png
map_Kd Meshpart398_diff.png
map_d Meshpart398_diff.png

newmtl Meshpart394Mtl
Material Color
Ka 0.0677246 0.000175124 0.000261544
Kd 0.0677246 0.000175124 0.000261544
Ks 0.0268243 6.93628e-05 0.000103592 

d 1

Ns 0

newmtl Part3412Mtl
Material Color
Ka 0.383775 0.0759261 0.0802193
Kd 0.383775 0.0759261 0.0802193
Ks 0.02408 0.00476399 0.00503337 

d 1

Ns 0

newmtl Microwave1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Microwave1_diff.png
map_Kd Microwave1_diff.png
map_d Microwave1_diff.png

newmtl Meshpart363Mtl
Material Color
Ka 0.523443 0.139022 0.121986
Kd 0.523443 0.139022 0.121986
Ks 0.348962 0.0926816 0.0813238 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl ShippingContainer3Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 0.000425455 0.169944 0.421362 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Ladder1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Ladder1_diff.png
map_Kd Ladder1_diff.png
map_d Ladder1_diff.png

newmtl Meshpart353Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 0.000955423 0.0946535 0.280339 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Meshpart352Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Meshpart347Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Meshpart347_diff.png
map_Kd Meshpart347_diff.png
map_d Meshpart347_diff.png

newmtl TrashDumpster02a1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka TrashDumpster02a1_diff.png
map_Kd TrashDumpster02a1_diff.png
map_d TrashDumpster02a1_diff.png

newmtl WarehouseShelf14Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka WarehouseShelf14_diff.png
map_Kd WarehouseShelf14_diff.png
map_d WarehouseShelf14_diff.png

newmtl ShippingContainer1Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.373666 0.0113254 0.00516735 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl SmallBoxStack1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka SmallBoxStack1_diff.png
map_Kd SmallBoxStack1_diff.png
map_d SmallBoxStack1_diff.png

newmtl WoodPallet1Mtl
Material Color
Ka 0.212044 0.116576 0.0759261
Kd 0.212044 0.116576 0.0759261
Ks 0.0116417 0.00640024 0.00416849 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl WarehouseShelf11Mtl
Material Color
Ka 0.284452 0.227137 0.151058
Kd 0.284452 0.227137 0.151058
Ks 0.00780849 0.00623512 0.00414669 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Meshpart342Mtl
Material Color
Ka 0.0824142 0.20471 0.43134
Kd 0.0824142 0.20471 0.43134
Ks 0.0326425 0.0810813 0.170845 

d 1

Ns 0

newmtl Part14Mtl
Material Color
Ka 0.106156 0.0869013 0.0581872
Kd 0.106156 0.0869013 0.0581872
Ks 0.00582818 0.00477105 0.00319459 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Meshpart341Mtl
Material Color
Ka 0.022013 0.0199178 0.0209511
Kd 0.022013 0.0199178 0.0209511
Ks 0.00871887 0.00788903 0.00829829 

d 1

Ns 0

newmtl Meshpart340Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart340_diff.png
map_Kd Meshpart340_diff.png
map_d Meshpart340_diff.png

newmtl Handle18Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.399295 0.403656 0.43037 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Union20Mtl
Material Color
Ka 0.284452 0.293216 0.339223
Kd 0.284452 0.293216 0.339223
Ks 0.017848 0.0183979 0.0212846 

d 1

Ns 0

newmtl DustFoodCrates561Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka DustFoodCrates561_diff.png
map_Kd DustFoodCrates561_diff.png
map_d DustFoodCrates561_diff.png

newmtl Union10Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 0.301961

Ns 0

newmtl FileCabinet31Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka FileCabinet31_diff.png
map_Kd FileCabinet31_diff.png
map_d FileCabinet31_diff.png

newmtl Pc1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Pc1_diff.png
map_Kd Pc1_diff.png
map_d Pc1_diff.png

newmtl Solid4151Mtl
Material Color
Ka 0.373615 0.212044 0.151058
Kd 0.373615 0.212044 0.151058
Ks 0.027838 0.0157994 0.0112553 

d 1

Ns 0

map_Ka Solid4151_diff.png
map_Kd Solid4151_diff.png
map_d Solid4151_diff.png

map_Bump Solid4151_nmap.png

map_Ns Solid4151_spec.png

newmtl Controlroomdesk001a1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.235827 0.242403 0.280339 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid39141Mtl
Material Color
Ka 0.20836 0.20836 0.20836
Kd 0.20836 0.20836 0.20836
Ks 0.138906 0.138906 0.138906 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl BigBush1Mtl
Material Color
Ka 0.106156 0.190463 0.111299
Kd 0.106156 0.190463 0.111299
Ks 0.00291409 0.00522839 0.00305528 

d 1

Ns 0

map_Ka Ivy011_diff.png
map_Kd Ivy011_diff.png
map_d Ivy011_diff.png

map_Bump Ivy011_nmap.png

map_Ns Ivy011_spec.png

newmtl 75vmc3rpy8qvuea16b08zzlw11Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka 75vmc3rpy8qvuea16b08zzlw11_diff.png
map_Kd 75vmc3rpy8qvuea16b08zzlw11_diff.png
map_d 75vmc3rpy8qvuea16b08zzlw11_diff.png

newmtl Meshpart321Mtl
Material Color
Ka 0.139022 0.103634 0.0738278
Kd 0.139022 0.103634 0.0738278
Ks 0.00599705 0.00447049 0.00318473 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Meshpart312Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Meshpart312_diff.png
map_Kd Meshpart312_diff.png
map_d Meshpart312_diff.png

newmtl Meshpart311Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Meshpart311_diff.png
map_Kd Meshpart311_diff.png
map_d Meshpart311_diff.png

newmtl Part3311Mtl
Material Color
Ka 0.804559 0.84337 0.701169
Kd 0.804559 0.84337 0.701169
Ks 0.536373 0.562247 0.467446 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Mover2Mtl
Material Color
Ka 0.116576 0.133209 0.147998
Kd 0.116576 0.133209 0.147998
Ks 0.022858 0.0261193 0.0290192 

d 1

Ns 255

map_Bump Solid3281_nmap.png

map_Ns Solid3281_spec.png

newmtl ChairOffice21Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka ChairOffice21_diff.png
map_Kd ChairOffice21_diff.png
map_d ChairOffice21_diff.png

newmtl Solid2141Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0534119 0.0519357 0.0519357 

d 1

Ns 0

newmtl Head1Mtl
Material Color
Ka 1 0.592438 0.297653
Kd 1 0.592438 0.297653
Ks 0.396078 0.234652 0.117894 

d 1

Ns 0

newmtl Meshpart27Mtl
Material Color
Ka 0.487765 0.415148 0.358654
Kd 0.487765 0.415148 0.358654
Ks 0.0439945 0.0374447 0.0323492 

d 1

Ns 0

newmtl Solid6951Mtl
Material Color
Ka 0.0414519 0.0414519 0.0414519
Kd 0.0414519 0.0414519 0.0414519
Ks 0.00812782 0.00812782 0.00812782 

d 1

Ns 255

map_Bump Solid3281_nmap.png

map_Ns Solid3281_spec.png

newmtl Light41Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

newmtl Part3386Mtl
Material Color
Ka 0.0824142 0.20471 0.43134
Kd 0.0824142 0.20471 0.43134
Ks 0.00517109 0.0128446 0.0270645 

d 1

Ns 0

newmtl Lightboi1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 0.2

Ns 0

newmtl Monitor1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Monitor1_diff.png
map_Kd Monitor1_diff.png
map_d Monitor1_diff.png

newmtl Meshpart1Mtl
Material Color
Ka 0.311181 0.311181 0.311181
Kd 0.311181 0.311181 0.311181
Ks 0.0280673 0.0280673 0.0280673 

d 1

Ns 0

newmtl Meshpart395Mtl
Material Color
Ka 0.227137 0.0143105 0.0160677
Kd 0.227137 0.0143105 0.0160677
Ks 0.0899639 0.00566809 0.00636407 

d 1

Ns 0

newmtl Door5Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Door2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Door2_diff.png
map_Kd Door2_diff.png
map_d Door2_diff.png

newmtl Part2055Mtl
Material Color
Ka 0.0780566 0.0780566 0.0780566
Kd 0.0780566 0.0780566 0.0780566
Ks 0.0520377 0.0520377 0.0520377 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid305148Mtl
Material Color
Ka 0.0384727 0.130352 0.302126
Kd 0.0384727 0.130352 0.302126
Ks 0.00241398 0.00817897 0.0189569 

d 1

Ns 0

map_Ka Solid214109_diff.png
map_Kd Solid214109_diff.png
map_d Solid214109_diff.png

map_Bump Solid214109_nmap.png

map_Ns Solid214109_spec.png

newmtl Doorpart7Mtl
Material Color
Ka 0.154152 0.176774 0.197516
Kd 0.154152 0.176774 0.197516
Ks 0.102768 0.11785 0.131678 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Union5Mtl
Material Color
Ka 0.409826 0.409826 0.409826
Kd 0.409826 0.409826 0.409826
Ks 0.0112501 0.0112501 0.0112501 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Doorpart2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Doorpart2_diff.png
map_Kd Doorpart2_diff.png
map_d Doorpart2_diff.png

newmtl Solid941Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ks 0.196078 0.196078 0 

d 1

Ns 255

map_Bump Solid3281_nmap.png

map_Ns Solid3281_spec.png

newmtl Doorpart1Mtl
Material Color
Ka 0.0242229 0.0277553 0.0315514
Kd 0.0242229 0.0277553 0.0315514
Ks 0.0161486 0.0185035 0.0210343 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Switch1Mtl
Material Color
Ka 0.415148 0.399293 0.348865
Kd 0.415148 0.399293 0.348865
Ks 0.0814016 0.0782928 0.0684049 

d 1

Ns 255

map_Bump Solid3281_nmap.png

map_Ns Solid3281_spec.png

newmtl Solid214109Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

map_Ka Solid214109_diff.png
map_Kd Solid214109_diff.png
map_d Solid214109_diff.png

map_Bump Solid214109_nmap.png

map_Ns Solid214109_spec.png

newmtl Mover1Mtl
Material Color
Ka 1 0.176774 0.176774
Kd 1 0.176774 0.176774
Ks 0.666667 0.11785 0.11785 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Det11Mtl
Material Color
Ka 0.108711 0.103634 0.0915184
Kd 0.108711 0.103634 0.0915184
Ks 0.0724741 0.0690894 0.0610122 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid305134Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Solid2562Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

map_Ka Solid214109_diff.png
map_Kd Solid214109_diff.png
map_d Solid214109_diff.png

map_Bump Solid214109_nmap.png

map_Ns Solid214109_spec.png

newmtl Union19Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Solid7011Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0241784 0.000732818 0.000334358 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part2664Mtl
Material Color
Ka 0.101145 0.101145 0.101145
Kd 0.101145 0.101145 0.101145
Ks 0.0400614 0.0400614 0.0400614 

d 1

Ns 0

newmtl Solid1051Mtl
Material Color
Ka 0.193972 0.193972 0.197516
Kd 0.193972 0.193972 0.197516
Ks 0.169631 0.169631 0.17273 

d 1

Ns 0

map_Ka Solid1051_diff.png
map_Kd Solid1051_diff.png
map_d Solid1051_diff.png

map_Bump Solid1051_nmap.png

map_Ns Solid1051_spec.png

newmtl Hinges1Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0315513 0.0315513 0.0330733 

d 1

Ns 0

map_Ka Hinges1_diff.png
map_Kd Hinges1_diff.png
map_d Hinges1_diff.png

map_Bump Hinges1_nmap.png

map_Ns Hinges1_spec.png

newmtl Pipe1Mtl
Material Color
Ka 0.0869013 0.124741 0.166872
Kd 0.0869013 0.124741 0.166872
Ks 0.0579342 0.0831606 0.111248 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Part2069Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.536373 0.536373 0.562247 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid1053Mtl
Material Color
Ka 0.612066 0.605484 0.625345
Kd 0.612066 0.605484 0.625345
Ks 0.0264028 0.0261189 0.0269757 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Meshpart364Mtl
Material Color
Ka 0.0384727 0.0384727 0.0384727
Kd 0.0384727 0.0384727 0.0384727
Ks 0.0256485 0.0256485 0.0256485 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid3281Mtl
Material Color
Ka 0.259027 0.259027 0.259027
Kd 0.259027 0.259027 0.259027
Ks 0.0507897 0.0507897 0.0507897 

d 1

Ns 255

map_Bump Solid3281_nmap.png

map_Ns Solid3281_spec.png

newmtl Ivy011Mtl
Material Color
Ka 0.103634 0.329729 0.0697271
Kd 0.103634 0.329729 0.0697271
Ks 0.00284486 0.00905139 0.00191408 

d 1

Ns 0

map_Ka Ivy011_diff.png
map_Kd Ivy011_diff.png
map_d Ivy011_diff.png

map_Bump Ivy011_nmap.png

map_Ns Ivy011_spec.png

newmtl Solid39153Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Solid39153_diff.png
map_Kd Solid39153_diff.png
map_d Solid39153_diff.png

newmtl Solid214138Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 3.50375e-05 0.0139954 0.0347004 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Base1Mtl
Material Color
Ka 0.625345 0.612066 0.476177
Kd 0.625345 0.612066 0.476177
Ks 0.416897 0.408044 0.317452 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid39152Mtl
Material Color
Ka 0.0414519 0.0414519 0.0414519
Kd 0.0414519 0.0414519 0.0414519
Ks 0.0276346 0.0276346 0.0276346 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid13781Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Glass34Mtl
Material Color
Ka 0.585973 0.585973 0.585973
Kd 0.585973 0.585973 0.585973
Ks 0.232091 0.232091 0.232091 

d 0.603922

Ns 0

newmtl Solid39401Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.412457 0.412457 0.412457 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Mesheshalfcylinderobj1Mtl
Material Color
Ka 0.306635 0.302126 0.311181
Kd 0.306635 0.302126 0.311181
Ks 0.204423 0.201417 0.207454 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid1031Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0534119 0.0519357 0.0519357 

d 1

Ns 0

map_Ka Solid214109_diff.png
map_Kd Solid214109_diff.png
map_d Solid214109_diff.png

map_Bump Solid214109_nmap.png

map_Ns Solid214109_spec.png

newmtl Solid39741Mtl
Material Color
Ka 0.464741 0.464741 0.464741
Kd 0.464741 0.464741 0.464741
Ks 0.309827 0.309827 0.309827 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Glass1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid21436Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0467354 0.0454438 0.0454438 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Solid21440Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.0160557 0.00832597 0.0045637 

d 1

Ns 0

map_Ka Solid21440_diff.png
map_Kd Solid21440_diff.png
map_d Solid21440_diff.png

map_Bump Solid21440_nmap.png

map_Ns Solid21440_spec.png

newmtl Solid21419Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00538098 0.00491424 0.00526213 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Glass7Mtl
Material Color
Ka 0.585973 0.585973 0.585973
Kd 0.585973 0.585973 0.585973
Ks 0.232091 0.232091 0.232091 

d 0.301961

Ns 0

newmtl Union2Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0505548 0.00153226 0.000699112 

d 1

Ns 0

newmtl Part2057Mtl
Material Color
Ka 0.687031 0.687031 0.687031
Kd 0.687031 0.687031 0.687031
Ks 0.458021 0.458021 0.458021 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid2146Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0388195 0.0388195 0.0388195 

d 1

Ns 0

newmtl Solid21442Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 5.75616e-05 0.0229924 0.0570078 

d 1

Ns 0

newmtl Solid3901Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000233231 0.000233231 0.000233231 

d 1

Ns 0

newmtl Solid30517Mtl
Material Color
Ka 0.517401 0.517401 0.517401
Kd 0.517401 0.517401 0.517401
Ks 0.344934 0.344934 0.344934 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Part2743Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 0.333333

Ns 0

newmtl Solid21776Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 2.75295e-05 0.0109964 0.0272646 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Solid4071Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.523781 0.529502 0.564544 

d 1

Ns 0

map_Ka Solid1051_diff.png
map_Kd Solid1051_diff.png
map_d Solid1051_diff.png

map_Bump Solid1051_nmap.png

map_Ns Solid1051_spec.png

newmtl Solid1052Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.87451 0.87451 0.87451 

d 0.501961

Ns 0

map_Ka Solid1052_diff.png
map_Kd Solid1052_diff.png
map_d Solid1052_diff.png

newmtl Solid2171Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0367207 0.0357058 0.0357058 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl RightLeg1Mtl
Material Color
Ka 0.0242229 0.0302565 0.0370285
Kd 0.0242229 0.0302565 0.0370285
Ks 0.0161486 0.020171 0.0246857 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Union1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Meshpart346Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart346_diff.png
map_Kd Meshpart346_diff.png
map_d Meshpart346_diff.png

newmtl Solid3904Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0347065 0.0347065 0.0363807 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Handle1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

newmtl Solid42311Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.318669 0.318669 0.334041 

d 0.301961

Ns 0

newmtl Solid2561Mtl
Material Color
Ka 0.022013 0.0759261 0.173439
Kd 0.022013 0.0759261 0.173439
Ks 0.00138121 0.00476399 0.0108824 

d 1

Ns 0

map_Ka Solid214109_diff.png
map_Kd Solid214109_diff.png
map_d Solid214109_diff.png

map_Bump Solid214109_nmap.png

map_Ns Solid214109_spec.png

newmtl Solid33341Mtl
Material Color
Ka 0.0824142 0.20471 0.43134
Kd 0.0824142 0.20471 0.43134
Ks 0.0549428 0.136473 0.28756 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid2145Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl A1Mtl
Material Color
Ka 0.166872 0.160444 0.139022
Kd 0.166872 0.160444 0.139022
Ks 0.111248 0.106962 0.0926816 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Head2Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

map_Ka Head2_diff.png
map_Kd Head2_diff.png
map_d Head2_diff.png

newmtl Solid21446Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0307725 0.000932677 0.000425547 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part1Mtl
Material Color
Ka 0.271577 0.20836 0.106156
Kd 0.271577 0.20836 0.106156
Ks 0.0149101 0.0114394 0.00582818 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Torso1Mtl
Material Color
Ka 0.20836 0.394083 0.737205
Kd 0.20836 0.394083 0.737205
Ks 0.138906 0.262722 0.49147 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Solid3051Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.024459 0.0223374 0.0239188 

d 1

Ns 255

map_Bump Solid3281_nmap.png

map_Ns Solid3281_spec.png

newmtl Sink1Mtl
Material Color
Ka 0.789314 0.781751 0.74453
Kd 0.789314 0.781751 0.74453
Ks 0.526209 0.521167 0.496353 

d 1

Ns 255

map_Ka Solid33341_diff.png
map_Kd Solid33341_diff.png
map_d Solid33341_diff.png

map_Bump Solid33341_nmap.png

map_Ns Solid33341_spec.png

newmtl Closeddoor1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka Closeddoor1_diff.png
map_Kd Closeddoor1_diff.png
map_d Closeddoor1_diff.png

map_Bump Closeddoor1_nmap.png

map_Ns Closeddoor1_spec.png

newmtl Solid7012Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.0196908 0.0128962 0.00416849 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

